<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/styles.css">
</head>
<body>
    <h1> MARC </h1>
    <div class="texto">
        <h2> DADES PERSONALS </h2>
        <p><strong>EDAT:</strong> 17</p>
        <p><strong>NACIONALITAT:</strong> ESPANYA</p>
        <p><strong>NAIXEMENT:</strong> 21/10/2008</p>
        <p> Aquesta es la carta "Flashback" de MARC, concretament de la temporada 23-24, en la que va fer una excel·lent temporada, tant individual com col·lectiva</p>
        <h3>TITULS GUANYATS</h3>
        <p>LLIGA - ✅</p>
        <p>COPA DEL REY❌</p>
        <p>SUPERCOPA DE ESPANYA ✅</p>
        <p>CHAMPIONS ✅</p>
    </div>
    <img src="/images/marcfoto.jpg"width=400px alt="Marc">
</body>
</html>